<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Reto-Página Web</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body id="contenedor">

      <header>
      <img src="imagenes/logo.png" alt="logo" width="50"/>
      <h1>Cardfree</h1>
    </header>

      <nav>
        <ul>
          <li>
            <a href="#">MENU</a>
          </li>
          <li>
            <a href="#">INICIO</a>
          </li>
          <li>
            <a href="#">NOSOTROS</a>
          </li>
          <li>
            <a href="#">CONTACTOS</a>
          </li>
        </ul>
      </nav>

      <section id="information">
          <h2>Compre en Cardfree</h2> 
          <br>
          <h3>No esperes más!</h3>
          <br><br>
    <article id="articulos">
        <h3>Secadora Remington</h3>
        <img src="imagenes/secadora.jpg" alt="secadora" width="100px">
        <p>Pon las manos en este pequeño secador y descubrirás lo increíblemente potente que es. Consigue que el secado y el peinado sean rápidos y fáciles de lograr. Este secador de cabello es el complemento perfecto para vacaciones y escapadas de fin de semana o para aquellos que necesitan ahorrar un poco de espacio.</p>
    </article>
    <article id="ofertas">
        <h3>
            SAMSUNG QE65Q950T 65'' QLED ULTRAHD 8K
        </h3>
        <img src="imagenes/samsung.jpg" alt="samsung" width="100px">
        <p>
            TV Samsung 65 pulgadas. Resolución 8K Real. Sonido OTS+. Pantalla Infinita. Lleva tu experiencia visual al límite con el modelo más esperado de la gama QLED 8K y dIsfruta de los mejores contenidos con un increible nivel de detalle.
        </p>
    </article>
    <h4>Visite nuestras sucursales en Majadas 27 avenida,6-40 zona 11</h4>
       </section>

       <aside id="publicidad">
        <h3>Ofertas de invierno</h3>
        <h4>Aprovecha!</h4>
        <p>El envío es grátis</p>
        <iframe
          width="300"
          height="300"
          src="https://www.youtube.com/embed/vh3tQ_zBaD0"
          title="YouTube video player"
          frameborder="0"
          allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
          allowfullscreen
        ></iframe>

        <h3>Nuevas Ofertas!</h3>
        <h4>El Corte Ingles</h4>
        <iframe
          width="300"
          height="300"
          src="https://www.youtube.com/embed/kDcyHk9emGY"
          title="YouTube video player"
          frameborder="0"
          allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
          allowfullscreen
        ></iframe>
      </aside>
    
    <footer>
        <address id="derechos">
            Copyright 2016-2021. Todos los derechos reservados.
        </address>
    </footer>
  </body>
</html>
