*{
    margin: 0px;
    padding: 0px;
}
html{
    background-color: #c0c0c0;
}
header{
    width: 900px;
    height: 100px;
    background-color: #ffffff;
}
header h1{
    float: center;
}

nav{
    width: 900px;
    height: 50px;
    background-color: #fdff81;
}

nav ul{
    list-style: none;
}

nav ul li {
    float: left;
}
nav a{
    color: gray;
    text-decoration: none;
    padding: 25px;
    line-height: 50px;
}

#contenedor{
    width: 900px;
    height: 1000px;
    background-color: #ffffff;
    margin: auto;
    margin-top: 10px;
}

section{
    width: 600px;
    height: 800px;
    background-color: #ffffff;
    float: left;
}
article{
    width: 600px;
    height: 300px;
    background-color:#439fd4;
    float: left;
}

#articulo{
    width: 600px;
    height: 350px;
    background-color:#439fd4;
    float: left;
}
#ofertas{
    width: 600px;
    height: 350px;
    background-color:#439fd4;
    float: left;
}

aside{
    width: 300px;
    height: 800px;
    background-color: #fffacd;
    float: right;
}

footer{
    width: 900px;
    height: 60px;
}
#derechos {
    background: #f7a8a0;
}
